# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://developerinspitetech_db_user:gdcgtsWD5V4A01CJ@cluster0.4zje3ql.mongodb.net/task-flow?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_strong_secret_key_change_in_production
JWT_EXPIRES_IN=1d
